<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>Migrate from Jekyll &middot; archlinuxjp</title>
    <meta name="generator" content="Hugo 0.14" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="syui">
    
    
    <link rel="icon" href="https://archlinuxjp.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://archlinuxjp.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://archlinuxjp.github.io/css/style.css">
    <link rel="stylesheet" href="https://archlinuxjp.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://archlinuxjp.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://archlinuxjp.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Migrate from Jekyll" />
<meta property="og:description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like ▾ &lt;root&gt;/ ▾ images/ logo.png should become ▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://archlinuxjp.github.io/2015/10/10/migrate-from-jekyll" />


<meta property="og:updated_time" content="2015-10-10T13:07:31&#43;02:00"/>










    
    
<meta itemprop="name" content="Migrate from Jekyll">
<meta itemprop="description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like ▾ &lt;root&gt;/ ▾ images/ logo.png should become ▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.">


<meta itemprop="dateModified" content="2015-10-10T13:07:31&#43;02:00" />
<meta itemprop="wordCount" content="813">



<meta itemprop="keywords" content="ipsum,lorem,news,programming,archlinux,archlinuxjp,community,golang,heroku,hubot,hugo,programming,slack,static-sites,theme,wercker," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Migrate from Jekyll"/>
<meta name="twitter:description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like ▾ &lt;root&gt;/ ▾ images/ logo.png should become ▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static."/>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://archlinuxjp.github.io/fancybox/jquery.fancybox.pack.js"></script>
    <script src="https://archlinuxjp.github.io/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="https://raw.githubusercontent.com/jeresig/jquery.hotkeys/master/jquery.hotkeys.js"></script>
</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://archlinuxjp.github.io/" id="logo"><i class="logo" style="background-image: url('https://archlinuxjp.github.io/css/images/logo.png')"></i><span class="site-title">archlinuxjp</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="//archlinuxjp-slack.herokuapp.com">Community</a>
	  
          
          
          
          
          
          

          
	  
          <a class="main-nav-link" href="https://github.com/archlinuxjp">GitHub</a>
          
          
          
          
          
          <a class="main-nav-link" href="https://archlinuxjp.github.io/tags/">Tags</a>

          <td>
          
          
          
          <a class="main-nav-link" href="https://archlinuxjp.github.io/categories/">Categories</a>

          <td>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://archlinuxjp.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://archlinuxjp.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://archlinuxjp.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/2015/10/02/linked-post">Linked post</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://archlinuxjp.github.io/tags/">Tags</a></td>

          
          
          
          <td><a class="main-nav-link" href="https://archlinuxjp.github.io/categories/">Categories</a></td>

          
          
	  

          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://archlinuxjp.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://archlinuxjp.github.io/css/images/avatar.png">
      <h2 id="name">syui</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>Japan</span>
      
          <a id="follow" href="https://github.com/syui">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        8
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        12
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          

















































          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <img src="https://archlinuxjp.github.io/banners/placeholder.png" class="article-banner">
            

            <header class="article-header">
    <a href="https://archlinuxjp.github.io/2015/10/10/migrate-from-jekyll">

    <h1 class="article-title" itemprop="name">
        Migrate from Jekyll
    </h1>
    </a>
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-10-10 13:07:31 &#43;0200 &#43;0200" itemprop="datePublished">2015-10-10</time>
            &middot;
            813
            words
            &middot;
            4
            minute read
        </div>
	<br>
    <div class="article-meta">

        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://archlinuxjp.github.io/categories/lorem">Lorem</a>
            
            
        </div>
        
        
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h2 id="move-static-content-to-static:964c172ef5e837f03573891408d8d631">Move static content to <code>static</code></h2>

<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>

<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>

<p>should become</p>

<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>

<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>

<h2 id="create-your-hugo-configuration-file:964c172ef5e837f03573891408d8d631">Create your Hugo configuration file</h2>

<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href="/overview/configuration/">Hugo configuration documentation</a> for details.</p>

<h2 id="set-your-configuration-publish-folder-to-site:964c172ef5e837f03573891408d8d631">Set your configuration publish folder to <code>_site</code></h2>

<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html"><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p>

<ol>
<li><p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>

<pre><code>git submodule deinit _site
git rm _site
git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre></li>

<li><p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p>

<pre><code>{
    ..
    &quot;publishdir&quot;: &quot;_site&quot;,
    ..
}
</code></pre></li>
</ol>

<h2 id="convert-jekyll-templates-to-hugo-templates:964c172ef5e837f03573891408d8d631">Convert Jekyll templates to Hugo templates</h2>

<p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href="http://jekyllrb.com/docs/templates/">Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href="/layout/templates/">Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p>

<p>As a single reference data point, converting my templates for <a href="http://heyitsalex.net/">heyitsalex.net</a> took me no more than a few hours.</p>

<h2 id="convert-jekyll-plugins-to-hugo-shortcodes:964c172ef5e837f03573891408d8d631">Convert Jekyll plugins to Hugo shortcodes</h2>

<p>Jekyll has <a href="http://jekyllrb.com/docs/plugins/">plugins</a>; Hugo has <a href="/doc/shortcodes/">shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p>

<h3 id="implementation:964c172ef5e837f03573891408d8d631">Implementation</h3>

<p>As an example, I was using a custom <a href="https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb"><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p>

<p>Jekyll&rsquo;s plugin:</p>

<pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre>

<p>is written as this Hugo shortcode:</p>

<pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre>

<h3 id="usage:964c172ef5e837f03573891408d8d631">Usage</h3>

<p>I simply changed:</p>

<pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre>

<p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p>

<pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre>

<p>As a bonus, the shortcode named parameters are, arguably, more readable.</p>

<h2 id="finishing-touches:964c172ef5e837f03573891408d8d631">Finishing touches</h2>

<h3 id="fix-content:964c172ef5e837f03573891408d8d631">Fix content</h3>

<p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p>

<h3 id="clean-up:964c172ef5e837f03573891408d8d631">Clean up</h3>

<p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p>

<h2 id="a-practical-example-in-a-diff:964c172ef5e837f03573891408d8d631">A practical example in a diff</h2>

<p><a href="http://heyitsalex.net/">Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href="https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610">diff</a>.</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://archlinuxjp.github.io/2015/10/10/migrate-from-jekyll" data-id="964c172ef5e837f03573891408d8d631" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://archlinuxjp.github.io/2015/10/02/linked-post" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Linked post</div>
    </a>
    

    
    <a href="https://archlinuxjp.github.io/2015/10/10/introducing-icarus-and-its-features" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Introducing Icarus and it&#39;s features</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

    <aside id="sidebar">
    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent"><a href="sitemap.xml" id="firstmove" class="move"><h3 class="widget-title">
        Recents
    </h3></a></li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/12/14/archlinuxjp-blog" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/archlinux.png)" alt="Migrate from Jekyll" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/12/14/archlinuxjp-blog" class="move">ArchLinuxJPのブログを作ってみた</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/12/13/hello-world-archlinuxjp" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/archlinux.png)" alt="Migrate from Jekyll" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/12/13/hello-world-archlinuxjp" class="move">ArchLinuxJPのコミュニティをSlackで作ってみた</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/10/10/introducing-icarus-and-its-features" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Migrate from Jekyll" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/10/10/introducing-icarus-and-its-features" class="move">Introducing Icarus and it&#39;s features</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/10/10/migrate-from-jekyll" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Migrate from Jekyll" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/10/10/migrate-from-jekyll" class="move">Migrate from Jekyll</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/10/02/linked-post" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Migrate from Jekyll" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/10/02/linked-post" class="move">Linked post</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/09/17/go-is-for-lovers" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Migrate from Jekyll" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/09/17/go-is-for-lovers" class="move">Go is for lovers</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/08/03/hugo-is-for-lovers" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Migrate from Jekyll" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/08/03/hugo-is-for-lovers" class="move">Hugo is for lovers</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/06/24/creating-a-new-theme" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Migrate from Jekyll" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/06/24/creating-a-new-theme" class="move">Creating a new theme</a>
            </li>
            
        </ul>
    </div>
</div>


    

<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://archlinuxjp.github.io/categories/ipsum">
                    ipsum
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://archlinuxjp.github.io/categories/lorem">
                    lorem
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://archlinuxjp.github.io/categories/news">
                    news
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://archlinuxjp.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    
    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://archlinuxjp.github.io/tags/archlinux" style="font-size: 12px;">archlinux</a>
        
        <a href="https://archlinuxjp.github.io/tags/archlinuxjp" style="font-size: 12px;">archlinuxjp</a>
        
        <a href="https://archlinuxjp.github.io/tags/community" style="font-size: 12px;">community</a>
        
        <a href="https://archlinuxjp.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        <a href="https://archlinuxjp.github.io/tags/heroku" style="font-size: 12px;">heroku</a>
        
        <a href="https://archlinuxjp.github.io/tags/hubot" style="font-size: 12px;">hubot</a>
        
        <a href="https://archlinuxjp.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="https://archlinuxjp.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        <a href="https://archlinuxjp.github.io/tags/slack" style="font-size: 12px;">slack</a>
        
        <a href="https://archlinuxjp.github.io/tags/static-sites" style="font-size: 12px;">static-sites</a>
        
        <a href="https://archlinuxjp.github.io/tags/theme" style="font-size: 12px;">theme</a>
        
        <a href="https://archlinuxjp.github.io/tags/wercker" style="font-size: 12px;">wercker</a>
        
    </div>
</div>




    
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
	    &copy; 2015 <a href="https://github.com/archlinuxjp">ArchLinuxJP</a>. <br>
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-icarus-theme">hugo-icarus-theme</a>.
    </div>
  </div>
</footer>


</body>
</html>
