<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>Hugo is for lovers &middot; archlinuxjp</title>
    <meta name="generator" content="Hugo 0.14" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="syui">
    
    
    <link rel="icon" href="https://archlinuxjp.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://archlinuxjp.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://archlinuxjp.github.io/css/style.css">
    <link rel="stylesheet" href="https://archlinuxjp.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://archlinuxjp.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://archlinuxjp.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Hugo is for lovers" />
<meta property="og:description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture. Save it somewhere specific as we will be using it in the next step. More complete instructions are available at installing hugo Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now. Follow the following steps: Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands: git clone https://github.com/spf13/hugo cd hugo /path/to/where/you/installed/hugo server --source=./docs &gt; 29 pages created &gt; 0 tags index created &gt; in 27 ms &gt; Web Server is available at http://localhost:1313 &gt; Press ctrl&#43;c to stop Once you&rsquo;ve gotten here, follow along the rest of this page on your local build." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://archlinuxjp.github.io/2015/08/03/hugo-is-for-lovers" />


<meta property="og:updated_time" content="2015-08-03T13:39:46&#43;02:00"/>










    
    
<meta itemprop="name" content="Hugo is for lovers">
<meta itemprop="description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture. Save it somewhere specific as we will be using it in the next step. More complete instructions are available at installing hugo Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now. Follow the following steps: Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands: git clone https://github.com/spf13/hugo cd hugo /path/to/where/you/installed/hugo server --source=./docs &gt; 29 pages created &gt; 0 tags index created &gt; in 27 ms &gt; Web Server is available at http://localhost:1313 &gt; Press ctrl&#43;c to stop Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.">


<meta itemprop="dateModified" content="2015-08-03T13:39:46&#43;02:00" />
<meta itemprop="wordCount" content="349">



<meta itemprop="keywords" content="ipsum,lorem,news,programming,archlinux,archlinuxjp,community,golang,heroku,hubot,hugo,programming,slack,static-sites,theme,wercker," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Hugo is for lovers"/>
<meta name="twitter:description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture. Save it somewhere specific as we will be using it in the next step. More complete instructions are available at installing hugo Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now. Follow the following steps: Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands: git clone https://github.com/spf13/hugo cd hugo /path/to/where/you/installed/hugo server --source=./docs &gt; 29 pages created &gt; 0 tags index created &gt; in 27 ms &gt; Web Server is available at http://localhost:1313 &gt; Press ctrl&#43;c to stop Once you&rsquo;ve gotten here, follow along the rest of this page on your local build."/>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://archlinuxjp.github.io/fancybox/jquery.fancybox.pack.js"></script>
    <script src="https://archlinuxjp.github.io/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="https://raw.githubusercontent.com/jeresig/jquery.hotkeys/master/jquery.hotkeys.js"></script>
</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://archlinuxjp.github.io/" id="logo"><i class="logo" style="background-image: url('https://archlinuxjp.github.io/css/images/logo.png')"></i><span class="site-title">archlinuxjp</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="//archlinuxjp-slack.herokuapp.com">Community</a>
	  
          
          
          
          
          
          

          
	  
          <a class="main-nav-link" href="https://github.com/archlinuxjp">GitHub</a>
          
          
          
          
          
          <a class="main-nav-link" href="https://archlinuxjp.github.io/tags/">Tags</a>

          <td>
          
          
          
          <a class="main-nav-link" href="https://archlinuxjp.github.io/categories/">Categories</a>

          <td>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://archlinuxjp.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://archlinuxjp.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://archlinuxjp.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/2015/10/02/linked-post">Linked post</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://archlinuxjp.github.io/tags/">Tags</a></td>

          
          
          
          <td><a class="main-nav-link" href="https://archlinuxjp.github.io/categories/">Categories</a></td>

          
          
	  

          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://archlinuxjp.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://archlinuxjp.github.io/css/images/avatar.png">
      <h2 id="name">syui</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>Japan</span>
      
          <a id="follow" href="https://github.com/syui">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        8
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        12
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          

















































          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <img src="https://archlinuxjp.github.io/banners/placeholder.png" class="article-banner">
            

            <header class="article-header">
    <a href="https://archlinuxjp.github.io/2015/08/03/hugo-is-for-lovers">

    <h1 class="article-title" itemprop="name">
        Hugo is for lovers
    </h1>
    </a>
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-08-03 13:39:46 &#43;0200 &#43;0200" itemprop="datePublished">2015-08-03</time>
            &middot;
            349
            words
            &middot;
            2
            minute read
        </div>
	<br>
    <div class="article-meta">

        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://archlinuxjp.github.io/categories/lorem">Lorem</a>
            
            
        </div>
        
        
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h2 id="step-1-install-hugo:88aac7a07addfbee771d05b85cb8c827">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs:88aac7a07addfbee771d05b85cb8c827">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site:88aac7a07addfbee771d05b85cb8c827">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun:88aac7a07addfbee771d05b85cb8c827">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>

            </div>
            <footer class="article-footer">
    <a data-url="https://archlinuxjp.github.io/2015/08/03/hugo-is-for-lovers" data-id="88aac7a07addfbee771d05b85cb8c827" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://archlinuxjp.github.io/2015/06/24/creating-a-new-theme" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Creating a new theme</div>
    </a>
    

    
    <a href="https://archlinuxjp.github.io/2015/09/17/go-is-for-lovers" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Go is for lovers</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

    <aside id="sidebar">
    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent"><a href="sitemap.xml" id="firstmove" class="move"><h3 class="widget-title">
        Recents
    </h3></a></li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/12/14/archlinuxjp-blog" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/archlinux.png)" alt="Hugo is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/12/14/archlinuxjp-blog" class="move">ArchLinuxJPのブログを作ってみた</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/12/13/hello-world-archlinuxjp" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/archlinux.png)" alt="Hugo is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/12/13/hello-world-archlinuxjp" class="move">ArchLinuxJPのコミュニティをSlackで作ってみた</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/10/10/introducing-icarus-and-its-features" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Hugo is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/10/10/introducing-icarus-and-its-features" class="move">Introducing Icarus and it&#39;s features</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/10/10/migrate-from-jekyll" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Hugo is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/10/10/migrate-from-jekyll" class="move">Migrate from Jekyll</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/10/02/linked-post" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Hugo is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/10/02/linked-post" class="move">Linked post</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/09/17/go-is-for-lovers" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Hugo is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/09/17/go-is-for-lovers" class="move">Go is for lovers</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/08/03/hugo-is-for-lovers" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Hugo is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/08/03/hugo-is-for-lovers" class="move">Hugo is for lovers</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/06/24/creating-a-new-theme" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Hugo is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/06/24/creating-a-new-theme" class="move">Creating a new theme</a>
            </li>
            
        </ul>
    </div>
</div>


    

<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://archlinuxjp.github.io/categories/ipsum">
                    ipsum
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://archlinuxjp.github.io/categories/lorem">
                    lorem
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://archlinuxjp.github.io/categories/news">
                    news
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://archlinuxjp.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    
    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://archlinuxjp.github.io/tags/archlinux" style="font-size: 12px;">archlinux</a>
        
        <a href="https://archlinuxjp.github.io/tags/archlinuxjp" style="font-size: 12px;">archlinuxjp</a>
        
        <a href="https://archlinuxjp.github.io/tags/community" style="font-size: 12px;">community</a>
        
        <a href="https://archlinuxjp.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        <a href="https://archlinuxjp.github.io/tags/heroku" style="font-size: 12px;">heroku</a>
        
        <a href="https://archlinuxjp.github.io/tags/hubot" style="font-size: 12px;">hubot</a>
        
        <a href="https://archlinuxjp.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="https://archlinuxjp.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        <a href="https://archlinuxjp.github.io/tags/slack" style="font-size: 12px;">slack</a>
        
        <a href="https://archlinuxjp.github.io/tags/static-sites" style="font-size: 12px;">static-sites</a>
        
        <a href="https://archlinuxjp.github.io/tags/theme" style="font-size: 12px;">theme</a>
        
        <a href="https://archlinuxjp.github.io/tags/wercker" style="font-size: 12px;">wercker</a>
        
    </div>
</div>




    
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
	    &copy; 2015 <a href="https://github.com/archlinuxjp">ArchLinuxJP</a>. <br>
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-icarus-theme">hugo-icarus-theme</a>.
    </div>
  </div>
</footer>


</body>
</html>
