<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>Go is for lovers &middot; archlinuxjp</title>
    <meta name="generator" content="Hugo 0.14" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="syui">
    
    
    <link rel="icon" href="https://archlinuxjp.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://archlinuxjp.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://archlinuxjp.github.io/css/style.css">
    <link rel="stylesheet" href="https://archlinuxjp.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://archlinuxjp.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://archlinuxjp.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Go is for lovers" />
<meta property="og:description" content="Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates. This document is a brief primer on using go templates." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://archlinuxjp.github.io/2015/09/17/go-is-for-lovers" />


<meta property="og:updated_time" content="2015-09-17T13:47:08&#43;02:00"/>










    
    
<meta itemprop="name" content="Go is for lovers">
<meta itemprop="description" content="Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates. This document is a brief primer on using go templates.">


<meta itemprop="dateModified" content="2015-09-17T13:47:08&#43;02:00" />
<meta itemprop="wordCount" content="1490">



<meta itemprop="keywords" content="ipsum,lorem,news,programming,archlinux,archlinuxjp,community,golang,heroku,hubot,hugo,programming,slack,static-sites,theme,wercker," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Go is for lovers"/>
<meta name="twitter:description" content="Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates. This document is a brief primer on using go templates."/>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://archlinuxjp.github.io/fancybox/jquery.fancybox.pack.js"></script>
    <script src="https://archlinuxjp.github.io/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]}
      });
    </script>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="https://raw.githubusercontent.com/jeresig/jquery.hotkeys/master/jquery.hotkeys.js"></script>
</head>
<body>
<div class="container">

<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://archlinuxjp.github.io/" id="logo"><i class="logo" style="background-image: url('https://archlinuxjp.github.io/css/images/logo.png')"></i><span class="site-title">archlinuxjp</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="//archlinuxjp-slack.herokuapp.com">Community</a>
	  
          
          
          
          
          
          

          
	  
          <a class="main-nav-link" href="https://github.com/archlinuxjp">GitHub</a>
          
          
          
          
          
          <a class="main-nav-link" href="https://archlinuxjp.github.io/tags/">Tags</a>

          <td>
          
          
          
          <a class="main-nav-link" href="https://archlinuxjp.github.io/categories/">Categories</a>

          <td>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://archlinuxjp.github.io/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://archlinuxjp.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://archlinuxjp.github.io/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/2015/10/02/linked-post">Linked post</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://archlinuxjp.github.io/tags/">Tags</a></td>

          
          
          
          <td><a class="main-nav-link" href="https://archlinuxjp.github.io/categories/">Categories</a></td>

          
          
	  

          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://archlinuxjp.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>


<div id="container">
   <div class="outer">
    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://archlinuxjp.github.io/css/images/avatar.png">
      <h2 id="name">syui</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>Japan</span>
      
          <a id="follow" href="https://github.com/syui">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        8
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        12
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          

















































          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
            <img src="https://archlinuxjp.github.io/banners/placeholder.png" class="article-banner">
            

            <header class="article-header">
    <a href="https://archlinuxjp.github.io/2015/09/17/go-is-for-lovers">

    <h1 class="article-title" itemprop="name">
        Go is for lovers
    </h1>
    </a>
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2015-09-17 13:47:08 &#43;0200 &#43;0200" itemprop="datePublished">2015-09-17</time>
            &middot;
            1490
            words
            &middot;
            7
            minute read
        </div>
	<br>
    <div class="article-meta">

        
        
        <div class="article-category">
            <i class="fa fa-folder"></i>
            
            <a class="article-category-link" href="https://archlinuxjp.github.io/categories/ipsum">Ipsum</a>
            
            
        </div>
        
        
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>Hugo uses the excellent <a href="http://golang.org/&gt;">go</a> <a href="http://golang.org/pkg/html/template/&gt;">html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in go templates.</p>

<p>This document is a brief primer on using go templates. The <a href="http://golang.org/pkg/html/template/&gt;">go docs</a>
provide more details.</p>

<h2 id="introduction-to-go-templates:08cfabf6312c9fe10477f4bc9e27bdd5">Introduction to Go Templates</h2>

<p>Go templates provide an extremely simple template language. It adheres to the
belief that only the most basic of logic belongs in the template or view layer.
One consequence of this simplicity is that go templates parse very quickly.</p>

<p>A unique characteristic of go templates is they are content aware. Variables and
content will be sanitized depending on the context of where they are used. More
details can be found in the <a href="http://golang.org/pkg/html/template/&gt;">go docs</a>.</p>

<h2 id="basic-syntax:08cfabf6312c9fe10477f4bc9e27bdd5">Basic Syntax</h2>

<p>Go lang templates are html files with the addition of variables and
functions.</p>

<p><strong>Go variables and functions are accessible within {{ }}</strong></p>

<p>Accessing a predefined variable &ldquo;foo&rdquo;:</p>

<pre><code>{{ foo }}
</code></pre>

<p><strong>Parameters are separated using spaces</strong></p>

<p>Calling the add function with input of 1, 2:</p>

<pre><code>{{ add 1 2 }}
</code></pre>

<p><strong>Methods and fields are accessed via dot notation</strong></p>

<p>Accessing the Page Parameter &ldquo;bar&rdquo;</p>

<pre><code>{{ .Params.bar }}
</code></pre>

<p><strong>Parentheses can be used to group items together</strong></p>

<pre><code>{{ if or (isset .Params &quot;alt&quot;) (isset .Params &quot;caption&quot;) }} Caption {{ end }}
</code></pre>

<h2 id="variables:08cfabf6312c9fe10477f4bc9e27bdd5">Variables</h2>

<p>Each go template has a struct (object) made available to it. In hugo each
template is passed either a page or a node struct depending on which type of
page you are rendering. More details are available on the
<a href="/layout/variables">variables</a> page.</p>

<p>A variable is accessed by referencing the variable name.</p>

<pre><code>&lt;title&gt;{{ .Title }}&lt;/title&gt;
</code></pre>

<p>Variables can also be defined and referenced.</p>

<pre><code>{{ $address := &quot;123 Main St.&quot;}}
{{ $address }}
</code></pre>

<h2 id="functions:08cfabf6312c9fe10477f4bc9e27bdd5">Functions</h2>

<p>Go template ship with a few functions which provide basic functionality. The go
template system also provides a mechanism for applications to extend the
available functions with their own. <a href="/layout/functions">Hugo template
functions</a> provide some additional functionality we believe
are useful for building websites. Functions are called by using their name
followed by the required parameters separated by spaces. Template
functions cannot be added without recompiling hugo.</p>

<p><strong>Example:</strong></p>

<pre><code>{{ add 1 2 }}
</code></pre>

<h2 id="includes:08cfabf6312c9fe10477f4bc9e27bdd5">Includes</h2>

<p>When including another template you will pass to it the data it will be
able to access. To pass along the current context please remember to
include a trailing dot. The templates location will always be starting at
the /layout/ directory within Hugo.</p>

<p><strong>Example:</strong></p>

<pre><code>{{ template &quot;chrome/header.html&quot; . }}
</code></pre>

<h2 id="logic:08cfabf6312c9fe10477f4bc9e27bdd5">Logic</h2>

<p>Go templates provide the most basic iteration and conditional logic.</p>

<h3 id="iteration:08cfabf6312c9fe10477f4bc9e27bdd5">Iteration</h3>

<p>Just like in go, the go templates make heavy use of range to iterate over
a map, array or slice. The following are different examples of how to use
range.</p>

<p><strong>Example 1: Using Context</strong></p>

<pre><code>{{ range array }}
    {{ . }}
{{ end }}
</code></pre>

<p><strong>Example 2: Declaring value variable name</strong></p>

<pre><code>{{range $element := array}}
    {{ $element }}
{{ end }}
</code></pre>

<p><strong>Example 2: Declaring key and value variable name</strong></p>

<pre><code>{{range $index, $element := array}}
    {{ $index }}
    {{ $element }}
{{ end }}
</code></pre>

<h3 id="conditionals:08cfabf6312c9fe10477f4bc9e27bdd5">Conditionals</h3>

<p>If, else, with, or, &amp; and provide the framework for handling conditional
logic in Go Templates. Like range, each statement is closed with <code>end</code>.</p>

<p>Go Templates treat the following values as false:</p>

<ul>
<li>false</li>
<li>0</li>
<li>any array, slice, map, or string of length zero</li>
</ul>

<p><strong>Example 1: If</strong></p>

<pre><code>{{ if isset .Params &quot;title&quot; }}&lt;h4&gt;{{ index .Params &quot;title&quot; }}&lt;/h4&gt;{{ end }}
</code></pre>

<p><strong>Example 2: If -&gt; Else</strong></p>

<pre><code>{{ if isset .Params &quot;alt&quot; }}
    {{ index .Params &quot;alt&quot; }}
{{else}}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre>

<p><strong>Example 3: And &amp; Or</strong></p>

<pre><code>{{ if and (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;)}}
</code></pre>

<p><strong>Example 4: With</strong></p>

<p>An alternative way of writing &ldquo;if&rdquo; and then referencing the same value
is to use &ldquo;with&rdquo; instead. With rebinds the context <code>.</code> within its scope,
and skips the block if the variable is absent.</p>

<p>The first example above could be simplified as:</p>

<pre><code>{{ with .Params.title }}&lt;h4&gt;{{ . }}&lt;/h4&gt;{{ end }}
</code></pre>

<p><strong>Example 5: If -&gt; Else If</strong></p>

<pre><code>{{ if isset .Params &quot;alt&quot; }}
    {{ index .Params &quot;alt&quot; }}
{{ else if isset .Params &quot;caption&quot; }}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre>

<h2 id="pipes:08cfabf6312c9fe10477f4bc9e27bdd5">Pipes</h2>

<p>One of the most powerful components of go templates is the ability to
stack actions one after another. This is done by using pipes. Borrowed
from unix pipes, the concept is simple, each pipeline&rsquo;s output becomes the
input of the following pipe.</p>

<p>Because of the very simple syntax of go templates, the pipe is essential
to being able to chain together function calls. One limitation of the
pipes is that they only can work with a single value and that value
becomes the last parameter of the next pipeline.</p>

<p>A few simple examples should help convey how to use the pipe.</p>

<p><strong>Example 1 :</strong></p>

<pre><code>{{ if eq 1 1 }} Same {{ end }}
</code></pre>

<p>is the same as</p>

<pre><code>{{ eq 1 1 | if }} Same {{ end }}
</code></pre>

<p>It does look odd to place the if at the end, but it does provide a good
illustration of how to use the pipes.</p>

<p><strong>Example 2 :</strong></p>

<pre><code>{{ index .Params &quot;disqus_url&quot; | html }}
</code></pre>

<p>Access the page parameter called &ldquo;disqus_url&rdquo; and escape the HTML.</p>

<p><strong>Example 3 :</strong></p>

<pre><code>{{ if or (or (isset .Params &quot;title&quot;) (isset .Params &quot;caption&quot;)) (isset .Params &quot;attr&quot;)}}
Stuff Here
{{ end }}
</code></pre>

<p>Could be rewritten as</p>

<pre><code>{{  isset .Params &quot;caption&quot; | or isset .Params &quot;title&quot; | or isset .Params &quot;attr&quot; | if }}
Stuff Here
{{ end }}
</code></pre>

<h2 id="context-aka-the-dot:08cfabf6312c9fe10477f4bc9e27bdd5">Context (aka. the dot)</h2>

<p>The most easily overlooked concept to understand about go templates is that {{ . }}
always refers to the current context. In the top level of your template this
will be the data set made available to it. Inside of a iteration it will have
the value of the current item. When inside of a loop the context has changed. .
will no longer refer to the data available to the entire page. If you need to
access this from within the loop you will likely want to set it to a variable
instead of depending on the context.</p>

<p><strong>Example:</strong></p>

<pre><code>  {{ $title := .Site.Title }}
  {{ range .Params.tags }}
    &lt;li&gt; &lt;a href=&quot;{{ $baseurl }}/tags/{{ . | urlize | lower  }}&quot;&gt;{{ . }}&lt;/a&gt; - {{ $title }} &lt;/li&gt;
  {{ end }}
</code></pre>

<p>Notice how once we have entered the loop the value of {{ . }} has changed. We
have defined a variable outside of the loop so we have access to it from within
the loop.</p>

<h1 id="hugo-parameters:08cfabf6312c9fe10477f4bc9e27bdd5">Hugo Parameters</h1>

<p>Hugo provides the option of passing values to the template language
through the site configuration (for sitewide values), or through the meta
data of each specific piece of content. You can define any values of any
type (supported by your front matter/config format) and use them however
you want to inside of your templates.</p>

<h2 id="using-content-page-parameters:08cfabf6312c9fe10477f4bc9e27bdd5">Using Content (page) Parameters</h2>

<p>In each piece of content you can provide variables to be used by the
templates. This happens in the <a href="/content/front-matter">front matter</a>.</p>

<p>An example of this is used in this documentation site. Most of the pages
benefit from having the table of contents provided. Sometimes the TOC just
doesn&rsquo;t make a lot of sense. We&rsquo;ve defined a variable in our front matter
of some pages to turn off the TOC from being displayed.</p>

<p>Here is the example front matter:</p>

<pre><code>---
title: &quot;Permalinks&quot;
date: &quot;2013-11-18&quot;
aliases:
  - &quot;/doc/permalinks/&quot;
groups: [&quot;extras&quot;]
groups_weight: 30
notoc: true
---
</code></pre>

<p>Here is the corresponding code inside of the template:</p>

<pre><code>  {{ if not .Params.notoc }}
    &lt;div id=&quot;toc&quot; class=&quot;well col-md-4 col-sm-6&quot;&gt;
    {{ .TableOfContents }}
    &lt;/div&gt;
  {{ end }}
</code></pre>

<h2 id="using-site-config-parameters:08cfabf6312c9fe10477f4bc9e27bdd5">Using Site (config) Parameters</h2>

<p>In your top-level configuration file (eg, <code>config.yaml</code>) you can define site
parameters, which are values which will be available to you in chrome.</p>

<p>For instance, you might declare:</p>

<pre><code class="language-yaml">params:
  CopyrightHTML: &quot;Copyright &amp;#xA9; 2013 John Doe. All Rights Reserved.&quot;
  TwitterUser: &quot;spf13&quot;
  SidebarRecentLimit: 5
</code></pre>

<p>Within a footer layout, you might then declare a <code>&lt;footer&gt;</code> which is only
provided if the <code>CopyrightHTML</code> parameter is provided, and if it is given,
you would declare it to be HTML-safe, so that the HTML entity is not escaped
again.  This would let you easily update just your top-level config file each
January 1st, instead of hunting through your templates.</p>

<pre><code>{{if .Site.Params.CopyrightHTML}}&lt;footer&gt;
&lt;div class=&quot;text-center&quot;&gt;{{.Site.Params.CopyrightHTML | safeHtml}}&lt;/div&gt;
&lt;/footer&gt;{{end}}
</code></pre>

<p>An alternative way of writing the &ldquo;if&rdquo; and then referencing the same value
is to use &ldquo;with&rdquo; instead. With rebinds the context <code>.</code> within its scope,
and skips the block if the variable is absent:</p>

<pre><code>{{with .Site.Params.TwitterUser}}&lt;span class=&quot;twitter&quot;&gt;
&lt;a href=&quot;https://twitter.com/{{.}}&quot; rel=&quot;author&quot;&gt;
&lt;img src=&quot;/images/twitter.png&quot; width=&quot;48&quot; height=&quot;48&quot; title=&quot;Twitter: {{.}}&quot;
 alt=&quot;Twitter&quot;&gt;&lt;/a&gt;
&lt;/span&gt;{{end}}
</code></pre>

<p>Finally, if you want to pull &ldquo;magic constants&rdquo; out of your layouts, you can do
so, such as in this example:</p>

<pre><code>&lt;nav class=&quot;recent&quot;&gt;
  &lt;h1&gt;Recent Posts&lt;/h1&gt;
  &lt;ul&gt;{{range first .Site.Params.SidebarRecentLimit .Site.Recent}}
    &lt;li&gt;&lt;a href=&quot;{{.RelPermalink}}&quot;&gt;{{.Title}}&lt;/a&gt;&lt;/li&gt;
  {{end}}&lt;/ul&gt;
&lt;/nav&gt;
</code></pre>

            </div>
            <footer class="article-footer">
    <a data-url="https://archlinuxjp.github.io/2015/09/17/go-is-for-lovers" data-id="08cfabf6312c9fe10477f4bc9e27bdd5" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://archlinuxjp.github.io/2015/08/03/hugo-is-for-lovers" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Hugo is for lovers</div>
    </a>
    

    
    <a href="https://archlinuxjp.github.io/2015/10/02/linked-post" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Linked post</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

    <aside id="sidebar">
    

<div class="widget-wrap">
    <div class="widget">
        <ul id="recent-post">
		<li id="first-recent"><a href="sitemap.xml" id="firstmove" class="move"><h3 class="widget-title">
        Recents
    </h3></a></li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/12/14/archlinuxjp-blog" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/archlinux.png)" alt="Go is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/12/14/archlinuxjp-blog" class="move">ArchLinuxJPのブログを作ってみた</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/12/13/hello-world-archlinuxjp" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/archlinux.png)" alt="Go is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/12/13/hello-world-archlinuxjp" class="move">ArchLinuxJPのコミュニティをSlackで作ってみた</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/10/10/introducing-icarus-and-its-features" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Go is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/10/10/introducing-icarus-and-its-features" class="move">Introducing Icarus and it&#39;s features</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/10/10/migrate-from-jekyll" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Go is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/10/10/migrate-from-jekyll" class="move">Migrate from Jekyll</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/10/02/linked-post" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Go is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/10/02/linked-post" class="move">Linked post</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/09/17/go-is-for-lovers" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Go is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/09/17/go-is-for-lovers" class="move">Go is for lovers</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/08/03/hugo-is-for-lovers" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Go is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/08/03/hugo-is-for-lovers" class="move">Hugo is for lovers</a>
            </li>
            
	    <li>
                <div class="item-thumbnail">
                    <a href="https://archlinuxjp.github.io/2015/06/24/creating-a-new-theme" class="thumbnail">
                    
                        <span style="background-image:url(https://archlinuxjp.github.io/banners/placeholder.png)" alt="Go is for lovers" class="thumbnail-image"></span>
                    
                </div>
		<a href="https://archlinuxjp.github.io/2015/06/24/creating-a-new-theme" class="move">Creating a new theme</a>
            </li>
            
        </ul>
    </div>
</div>


    

<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://archlinuxjp.github.io/categories/ipsum">
                    ipsum
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://archlinuxjp.github.io/categories/lorem">
                    lorem
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://archlinuxjp.github.io/categories/news">
                    news
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://archlinuxjp.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    
    

<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://archlinuxjp.github.io/tags/archlinux" style="font-size: 12px;">archlinux</a>
        
        <a href="https://archlinuxjp.github.io/tags/archlinuxjp" style="font-size: 12px;">archlinuxjp</a>
        
        <a href="https://archlinuxjp.github.io/tags/community" style="font-size: 12px;">community</a>
        
        <a href="https://archlinuxjp.github.io/tags/golang" style="font-size: 12px;">golang</a>
        
        <a href="https://archlinuxjp.github.io/tags/heroku" style="font-size: 12px;">heroku</a>
        
        <a href="https://archlinuxjp.github.io/tags/hubot" style="font-size: 12px;">hubot</a>
        
        <a href="https://archlinuxjp.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
        
        <a href="https://archlinuxjp.github.io/tags/programming" style="font-size: 12px;">programming</a>
        
        <a href="https://archlinuxjp.github.io/tags/slack" style="font-size: 12px;">slack</a>
        
        <a href="https://archlinuxjp.github.io/tags/static-sites" style="font-size: 12px;">static-sites</a>
        
        <a href="https://archlinuxjp.github.io/tags/theme" style="font-size: 12px;">theme</a>
        
        <a href="https://archlinuxjp.github.io/tags/wercker" style="font-size: 12px;">wercker</a>
        
    </div>
</div>




    
</aside>

</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
	    &copy; 2015 <a href="https://github.com/archlinuxjp">ArchLinuxJP</a>. <br>
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="https://github.com/digitalcraftsman/hugo-icarus-theme">hugo-icarus-theme</a>.
    </div>
  </div>
</footer>


</body>
</html>
